{
  "name": "eth-chat-ui",
  "description": "UI for eth-chat",
  "version": "0.1.0",
  "dependencies": {
    "ethers": "^3.0.21",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "mirgj",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-react": "^7.9.1",
    "prop-types": "^15.6.1"
  }
}
